[gd_scene load_steps=6 format=3 uid="uid://b286rdft4msb3"]

[ext_resource type="Script" uid="uid://cyays73gh21uj" path="res://Tutorial_completo/Player/player.gd" id="1_3qydi"]
[ext_resource type="SphereMesh" uid="uid://bjlluv26kyg2q" path="res://Empieza aqui/Assets/PlayerBody.tres" id="2_siqt6"]
[ext_resource type="TorusMesh" uid="uid://mu6r3k06j86e" path="res://Empieza aqui/Assets/PlayerEye.tres" id="3_6k8ak"]
[ext_resource type="SphereMesh" uid="uid://pxfrb5ul8g7t" path="res://Empieza aqui/Assets/PlayerPupila.tres" id="4_kvorp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_resii"]
radius = 1.35274

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3qydi")

[node name="Hurtbox" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_resii")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_siqt6")

[node name="Eyes" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312525, 0.635046)
mesh = ExtResource("3_6k8ak")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.349866, 1.56933)
mesh = ExtResource("4_kvorp")
